{
  "cSpell.words": [
    "Aieee",
    "auslesejager",
    "AUTOINCREMENT",
    "Aviater",
    "battletag",
    "blizz",
    "brutalpinkiepie",
    "Bstep",
    "Bsteps",
    "chairglue",
    "cooldown",
    "dohdohdoh",
    "downyours",
    "Dubloons",
    "Finalstand",
    "Geneveve",
    "heroprotocol",
    "HPAPI",
    "HPMMR",
    "hunterlust",
    "jmeadows",
    "kidcanuck",
    "lterplinge",
    "Merc",
    "Multikill",
    "networkidle",
    "nohup",
    "Nommynoms",
    "Norator",
    "Norator's",
    "Okiryu",
    "Pachimari",
    "pkill",
    "Regen",
    "saika",
    "saikatora",
    "selym",
    "Starcraft",
    "Succesful",
    "Teamfight",
    "thelimebus",
    "Toon",
    "Urid",
    "userinput",
    "Vengeances",
    "willurd",
    "Zerg"
  ]
}
