{
  "cSpell.words": [
    "Aieee",
    "AUTOINCREMENT",
    "Aviater",
    "battletag",
    "Bstep",
    "Bsteps",
    "Dubloons",
    "Finalstand",
    "Geneveve",
    "hunterlust",
    "jmeadows",
    "lterplinge",
    "Merc",
    "networkidle",
    "nohup",
    "Nommynoms",
    "Norator",
    "Norator's",
    "Okiryu",
    "pkill",
    "saika",
    "selym",
    "Urid",
    "Vengeances",
    "Zerg"
  ]
}
